<html>
<body>
<div class="box">
  <mat-panel-title class="mat-title"> Műveletek </mat-panel-title>

  <p></p>

    <button mat-raised-button routerLinkActive="active" routerLink="/list" class="actbtn" >Listázás</button>
    <button mat-raised-button routerLinkActive="active" (click)=logout() class="actbtn" >Kijelentkezés</button>

  <p></p>

  <mat-panel-title class="mat-title"> Új élelmiszer hozzáadása </mat-panel-title>

    <form [formGroup]="createForm" (ngSubmit)="onSubmit()"  >
      <mat-form-field >
        <input matInput type="text" placeholder="Élelmiszer Neve" formControlName="name">
      </mat-form-field>
      <br>

      <mat-form-field >
        <input matInput  placeholder="Ár" type="text" formControlName="price">
      </mat-form-field>
      <br>

      <mat-form-field >
        <input matInput  placeholder="Szavatosság lejárta" type="text"  formControlName="warranty">
      </mat-form-field>
      <br>

      <mat-form-field >
        <input matInput  placeholder="Minőség" type="text"  formControlName="quality">
      </mat-form-field>
      <br>



      <button mat-raised-button type="submit"  class="actbtn" >Hozzáadás</button>

    </form>
  </div>

</body>
</html>
