.mat-title {
  color: orange;
}

html,body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  text-align: center;
  padding: 15px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.box {
height: 100vh;
}
input {
  margin: 5px;
  padding: 10px;
}

.input {
  margin: 5px;
  padding: 10px;
}

.btn:hover {
  background-color:white;
  color: black;
}

.btn {
  width: max-content;
  margin: 5px;
  padding: 10px 40px 10px 40px;
  color: white;
  background-color: black;
}
