body {
  text-align: center;
}

.mat-elevation-z8 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: grey;
  margin: auto;
  width: 90%;
  border: gray 3px solid;
}
.actbtn {
  padding: 10px 40px 10px 40px;
  padding-left: 25px;
  padding-right: 25px;
  width: max-content;
  margin: 5px;
  padding: 5px;
  color: white;
  background-color: black;
}
th {
  background-color: orange;
}

th, td {
  padding: 15px;
  text-align: center;
}

td {
  background-color: whitesmoke;
}